-- MySQL Script generated by MySQL Workbench
-- Thu Feb 18 13:08:30 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema trn17b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `trn17b` ;

-- -----------------------------------------------------
-- Schema trn17b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `trn17b` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
SHOW WARNINGS;
USE `trn17b` ;

-- -----------------------------------------------------
-- Table `trn17b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trn17b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trn17b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `trn17b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trn17b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trn17b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `trn17b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trn17b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trn17b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  PRIMARY KEY (`pet_id`),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `trn17b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `trn17b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `trn17b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `trn17b`;
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Colton', 'Bright', '555 Alabama St.', 'Tallahassee', 'FL', '000032034', 8501112456, 'colbright@gmail.com', 1.00, 100.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Shanice', 'Conroy', '400 Arizona Dr.', 'Gainesville', 'FL', '000034460', 3521112456, 'sconroy@aol.com', 400.00, 450.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kimberly ', 'Stafford', '456 Main Ln.', 'Los Angeles', 'LA', '000090210', 2131112456, 'kstaff@hotmail.com', 300.00, 500.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nala', 'Jensen', '4245 N 16th Ave.', 'Minneapolis', 'MN', '000055440', 6121112456, 'nalajensen@gmail.com', 60.00, 100.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lindsey', 'Delgado', '600 W Kelly St.', 'Valdosta', 'GA', '000031605', 2291112456, 'lindsdelgato@aol.com', 150.00, 600.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Meg', 'Wardle', '204 California Dr.', 'Knoxville', 'TN', '000037915', 8651112456, 'mwardle@outlook.com', 55.00, 250.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Aiesha', 'Brian', '100 Canada Ct.', 'Detroit', 'MI', '000048224', 3131112456, 'aieshabrian@gmail.com', 0.0, 200.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sophie', 'Griffis', '876 Apple Dr.', 'Boulder', 'CO', '000080305', 7201112456, 'sophgriffis@hotmail.com', 0.0, 75.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tamar', 'Kim', '500 Orange St.', 'San Francisco', 'LA', '000094125', 4151112456, 'tamarkim@yahoo.com', 0.0, 30.00, NULL);
INSERT INTO `trn17b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marion', 'Coles', '914 Buckeye Blvd.', 'Columbus', 'OH', '000043203', 6141112456, 'marioncoles@aol.com', 0.0, 65.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `trn17b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `trn17b`;
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets A-Million', '123 Main St.', 'Tallahassee', 'FL', '000032304', 8505551212, 'petsamillion@gmail.com', 'http://www.petsmillion.com', 45000.00, 'notes1');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Critter Castle', '456 Peach Drive.', 'Gainesville', 'FL', '000034460', 3525551212, 'ccastle@aol.com', 'http://www.crittercastle.com', 55750.00, 'notes2');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bark Part', '888 Park St.', 'Los Angeles', 'CA', '000090210', 2135551212, 'barkpark@hotmail.com', 'http://www.barkpark.com', 50000.00, 'notes3');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fred\'s Felines', '1012 Castle Ave.', 'Minneapolis', 'MN', '000055440', 6125551212, 'fredfelines@outlook.com', 'http://www.fredsfelines.com', 40000.00, 'notes4');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bob\'s Buddies', '400 Appleyard Dr.', 'Valdosta', 'GA', '000031605', 2295551212, 'bobbuddies@gmail.com', 'http://www.bobsbuddies.com', 60000.00, 'notes5');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets', '555 Jefferson Ln.', 'Knoxville', 'TN', '000037915', 8655551212, 'petsonlypets@hotmail.com', 'http://www.petsonlypets.com', 35000.00, 'only pets');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Kathleen\'s Kats', '800 Willard Ct.', 'Detroit', 'MI', '000048224', 3135551212, 'kathleenskats@aol.com', 'http://www.kathleenskats.com', 37500.00, 'notes7');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry, Friendly, and Fun', '912 Colorado St.', 'Boulder', 'CO', '000080305', 7205551212, 'furryfriendlyfun@outlook.com', 'http://www.furryfriendlyfun.com', 55000.00, 'notes8');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Emporium', '600 Halyard Dr.', 'San Francisco', 'CA', '000094125', 4155551212, 'petemporium@gmail.com', 'http://www.petemporium.com', 60000.00, 'notes9');
INSERT INTO `trn17b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animals Inc.', '777 Lucky Ln.', 'Columbus', 'OH', '000043203', 6145551212, 'animalinc@hotmail.com', 'http://www.animalsinc.com', 70000.00, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `trn17b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `trn17b`;
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'Doberman Pinscher', 'm', 200.00, 400.00, 52, 'black', '2020-07-05', 'y', 'y', 'good boye');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Goldfish', 'f', 0.25, 1.00, 10, 'orange', '2020-10-01', 'n', 'n', 'blub');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Boxer', 'f', 100.00, 250.00, 25, 'brown/black', NULL, 'y', 'y', 'good gorl');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 3, 'Turtle', 'm', 150.00, 300.00, 90, 'green', '2020-05-11', 'y', 'y', 'very slow');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Macaw', 'f', 250.00, 450.00, 80, 'red/blue', NULL, 'y', 'n', 'cacaw');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Rabbit', 'm', 50.00, 60.00, 10, 'white', '2019-07-10', 'y', 'n', 'hoppity');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Tabby cat', 'm', 45.00, 80.00, 75, 'orange', NULL, 'y', 'y', 'meow');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 6, 'Ferret', 'f', 30.00, 55.00, 96, 'grey', '2020-06-07', 'y', 'y', 'long gorl');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 5, 'Snake', 'm', 100.00, 150.00, 70, 'red/black', '2021-01-15', 'y', 'n', 'noodle man');
INSERT INTO `trn17b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Hamster', 'm', 25.00, 50.00, 40, 'black', NULL, 'y', 'y', 'spin wheel');

COMMIT;

